<?php 

return [
    'sizeUnits' => [
        'B',
        'KB',
        'MB',
        'GB',
        'TB',
        'PB',
        'EB',
        'ZB',
        'YB',
    ],
    'bitRateUnits' => [
        'B/s',
        'KB/s',
        'MB/s',
        'GB/s',
        'TB/s',
        'PB/s',
        'EB/s',
        'ZB/s',
        'YB/s',
    ],
    'fileSingle' => 'فایل',
    'filePlural' => 'فایل ها',
    'browseLabel' => 'جستجو …',
    'removeLabel' => 'حذف کردن',
    'removeTitle' => 'پاک‌کردن انتخاب فایل‌ها',
    'cancelLabel' => 'لغو',
    'cancelTitle' => 'لغو بارگذاری در حال انجام',
    'pauseLabel' => 'مکث',
    'pauseTitle' => 'مکث بارگذاری در حال انجام',
    'uploadLabel' => 'بارگذاری',
    'uploadTitle' => 'ارسال فایل‌های انتخاب‌شده',
    'msgNo' => 'خیر',
    'msgNoFilesSelected' => 'فایلی انتخاب نشده است',
    'msgPaused' => 'مکث',
    'msgCancelled' => 'لغو شده',
    'msgPlaceholder' => 'انتخاب {فایل ها} ...',
    'msgZoomModalHeading' => 'پیش‌نمایش جزئیات',
    'msgFileRequired' => 'شما باید یک فایل برای بارگذاری انتخاب کنید.',
    'msgSizeTooSmall' => 'فایل "{نام}" (<b>{size}</b>) خیلی کوچک است و باید بزرگ‌تر از <b>{minSize}</b> باشد.',
    'msgSizeTooLarge' => 'فایل "{name}" (<b>{size}</b>) از حداکثر حجم مجاز بارگذاری به اندازه <b>{maxSize}</b> بزرگ‌تر است.',
    'msgFilesTooLess' => 'شما باید حداقل <b>{n}</b> {فایل} برای بارگذاری انتخاب کنید.',
    'msgFilesTooMany' => 'تعداد فایل‌های انتخاب‌شده برای بارگذاری <b>({n})</b> از حد مجاز حداکثر <b>{m}</b> فایل بیشتر است.',
    'msgTotalFilesTooMany' => 'شما می‌توانید حداکثر <b>{m}</b> فایل بارگذاری کنید (تعداد <b>{n}</b> فایل شناسایی شده است).',
    'msgFileNotFound' => 'فایل "{name}" پیدا نشد!',
    'msgFileSecured' => 'محدودیت‌های امنیتی مانع از خواندن فایل "{name}" می‌شوند.',
    'msgFileNotReadable' => 'فایل "{name}" قابل خواندن نیست.',
    'msgFilePreviewAborted' => 'پیش‌نمایش فایل "{name}" لغو شد.',
    'msgFilePreviewError' => 'در هنگام خواندن فایل "{name}" خطایی رخ داد.',
    'msgInvalidFileName' => 'حروف نامعتبر یا غیرپشتیبانی‌شده در نام فایل "{name}" وجود دارد.',
    'msgInvalidFileType' => 'نوع فایل "{name}" نامعتبر است. فقط فایل‌های "{types}" پشتیبانی می‌شوند.',
    'msgInvalidFileExtension' => 'پسوند فایل "{name}" نامعتبر است. فقط فایل‌هایی با پسوند "{extensions}" پشتیبانی می‌شوند.',
    'msgFileTypes' => [
        'image' => 'تصویر',
        'html' => 'HTML',
        'text' => 'متن',
        'video' => 'ویدئو',
        'audio' => 'صدا',
        'flash' => 'flash',
        'pdf' => 'PDF',
        'object' => 'شیء',
    ],
    'msgUploadAborted' => 'بارگذاری فایل لغو شد.',
    'msgUploadThreshold' => 'در حال پردازش…',
    'msgUploadBegin' => 'در حال راه‌اندازی…',
    'msgUploadEnd' => 'انجام شد',
    'msgUploadResume' => 'ادامهٔ بارگذاری…',
    'msgUploadEmpty' => 'هیچ داده‌ی معتبری برای بارگذاری موجود نیست.',
    'msgUploadError' => 'به روز رسانی خطا',
    'msgDeleteError' => 'حذف خطا',
    'msgProgressError' => 'خطا',
    'msgValidationError' => 'خطای اعتبارسنجی',
    'msgLoading' => 'در حال بارگذاری فایل **{index}** از **{files}** …',
    'msgProgress' => 'در حال بارگذاری فایل **{index}** از **{files}** - **{name}** - **{percent}%** انجام شده.',
    'msgSelected' => 'تعداد **{n}** فایل انتخاب شد.',
    'msgProcessing' => 'در حال پردازش…',
    'msgFoldersNotAllowed' => 'فقط می‌توانید فایل‌ها را بکشید و رها کنید! تعداد {n} پوشه نادیده گرفته شد',
    'msgImageWidthSmall' => 'عرض فایل تصویر **"{name}"** باید حداقل **<b>{size} px</b>** باشد (تشخیص داده شده: **<b>{dimension} px</b>**).',
    'msgImageHeightSmall' => 'ارتفاع فایل تصویر **"{name}"** باید حداقل **<b>{size} px</b>** باشد (تشخیص داده شده: **<b>{dimension} px</b>**).',
    'msgImageWidthLarge' => 'عرض فایل تصویر **"{name}"** نمی‌تواند بیش از **<b>{size} px</b>** باشد (تشخیص داده شده: **<b>{dimension} px</b>**).',
    'msgImageHeightLarge' => 'ارتفاع فایل تصویر **"{name}"** نمی‌تواند بیش از **<b>{size} px</b>** باشد (تشخیص داده شده: **<b>{dimension} px</b>**).',
    'msgImageResizeError' => 'امکان دریافت ابعاد تصویر برای تغییر اندازه وجود نداشت.',
    'msgImageResizeException' => 'خطا در تغییر اندازه تصویر رخ داد.

<pre>{errors}</pre>',
    'msgAjaxError' => 'عملیات **{operation}** با خطا مواجه شد. لطفاً بعداً دوباره امتحان کنید!',
    'msgAjaxProgressError' => 'عملیات **{operation}** ناموفق بود.',
    'msgDuplicateFile' => 'فایل **"{name}"** با اندازه **"{size}"** قبلاً انتخاب شده است. انتخاب تکراری نادیده گرفته شد.',
    'msgResumableUploadRetriesExceeded' => 'بارگذاری فایل **<b>{file}</b>** پس از بیش از **<b>{max}</b>** تلاش متوقف شد! جزئیات خطا:

<pre>{error}</pre>',
    'msgPendingTime' => '{time} باقی مانده است',
    'msgCalculatingTime' => 'در حال محاسبه‌ی زمان باقی‌مانده…',
    'ajaxOperations' => [
        'deleteThumb' => 'حذف فایل',
        'uploadThumb' => 'بارگذاری فایل',
        'uploadBatch' => 'بارگذاری گروهی فایل‌ها',
        'uploadExtra' => 'بارگذاری داده‌های فرم',
    ],
    'dropZoneTitle' => 'فایل‌ها را اینجا بکشید و رها کنید …',
    'dropZoneClickTitle' => '<br>(یا برای انتخاب **{files}** کلیک کنید)',
    'fileActionSettings' => [
        'removeTitle' => 'حذف فایل',
        'uploadTitle' => 'بارگذاری فایل',
        'uploadRetryTitle' => 'تلاش مجدد برای بارگذاری',
        'downloadTitle' => 'دانلود فایل',
        'rotateTitle' => 'چرخش ۹۰ درجه به سمت راست (ساعتگرد)',
        'zoomTitle' => 'مشاهده جزئیات',
        'dragTitle' => 'جابجایی / مرتب‌سازی',
        'indicatorNewTitle' => 'هنوز بارگذاری نشده است',
        'indicatorSuccessTitle' => 'آپلود',
        'indicatorErrorTitle' => 'خطا در آپلود',
        'indicatorPausedTitle' => 'بارگذاری متوقف شد',
        'indicatorLoadingTitle' => 'آپلود...',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'مشاهده فایل قبلی',
        'next' => 'مشاهده فایل بعدی',
        'rotate' => 'چرخش ۹۰ درجه به سمت راست (ساعتگرد)',
        'toggleheader' => 'نمایش/مخفی کردن سربرگ',
        'fullscreen' => 'نمایش/خروج از حالت تمام‌صفحه',
        'borderless' => 'فعال/غیرفعال کردن حالت بدون حاشیه',
        'close' => 'بستن پیش‌نمایش جزئیات',
    ],
];
