<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

	'no_categories_found' => 'دسته‌بندی‌ای پیدا نشد',
	'no_cities_found' =>   'هیچ شهری پیدا نشد',
    'no_countries_found' =>   'هیچ کشوری پیدا نشد',
    'no_currencies_found' =>   'هیچ ارزی پیدا نشد',
    'no_genders_found' =>   'هیچ جنسیتی پیدا نشد',
     'no_sections_found' =>   'هیچ بخشی پیدا نشد',
   'no_languages_found' =>   'هیچ زبانی پیدا نشد',
'no_packages_found' =>   'هیچ پکیجی پیدا نشد',
'no_pages_found' =>   'هیچ صفحه‌ای پیدا نشد',
'no_payments_found' =>   'هیچ پرداختی پیدا نشد',
'no_payment_methods_found' =>   'هیچ روش پرداختی پیدا نشد',
'no_pictures_found' =>   'هیچ عکسی پیدا نشد',
'no_post_types_found' =>   'هیچ نوع آگهی‌ای پیدا نشد',
'no_posts_found' =>   'هیچ آگهی‌ای پیدا نشد',
'no_post_values_found' =>   'هیچ مقداری برای فیلدهای آگهی پیدا نشد',
'no_saved_posts_found' =>   'هیچ آگهی ذخیره‌شده‌ای پیدا نشد',
'no_saved_searches_found' =>   'هیچ جستجوی ذخیره‌شده‌ای پیدا نشد',
'no_admin_divisions_found' =>   'هیچ تقسیم‌بندی اداری پیدا نشد',
'no_threads_found' =>   'هیچ تاپیکی پیدا نشد',
'no_messages_found' =>   'هیچ پیامی پیدا نشد',
'no_users_found' =>   'هیچ کاربری پیدا نشد',
'no_profiles_found' =>   'هیچ پروفایلی پیدا نشد',
'no_user_types_found' =>   'هیچ نوع کاربری پیدا نشد',
'no_report_types_found' =>   'هیچ نوع گزارشی پیدا نشد',
'no_companies_found' =>   'هیچ شرکتی پیدا نشد',
'no_subscriptions_found' =>   'هیچ اشتراکی پیدا نشد',
'no_reviews_found' =>   'هیچ نظری پیدا نشد',
'no_user_social_logins_found' =>   'هیچ ورود اجتماعی برای کاربر پیدا نشد',

    'category_not_found' => 'دسته‌بندی پیدا نشد',
'city_not_found' => 'شهر پیدا نشد',
'country_not_found' => 'کشور پیدا نشد',
'currency_not_found' => 'واحد پول پیدا نشد',
'gender_not_found' => 'جنسیت پیدا نشد',
'section_not_found' => 'بخش پیدا نشد',
'language_not_found' => 'زبان پیدا نشد',
'package_not_found' => 'پکیج پیدا نشد',
'package_type_not_found' => 'نوع پکیج پیدا نشد',
'payable_type_not_found' => 'نوع قابل پرداخت پیدا نشد',
'payment_method_not_found' => 'روش پرداخت پیدا نشد',
'page_not_found' => 'صفحه پیدا نشد',
'payment_not_found' => 'پرداخت پیدا نشد',
'payment_type_not_found' => 'نوع پرداخت پیدا نشد',
'picture_not_found' => 'عکس پیدا نشد',
'post_type_not_found' => 'نوع آگهی پیدا نشد',
'post_not_found' => 'آگهی پیدا نشد',
'post_value_not_found' => 'مقدار فیلد آگهی پیدا نشد',
'saved_post_not_found' => 'آگهی ذخیره‌شده پیدا نشد',
'saved_search_not_found' => 'جستجوی ذخیره‌شده پیدا نشد',
'admin_division_not_found' => 'تقسیم‌بندی اداری پیدا نشد',
'thread_not_found' => 'تاپیک پیدا نشد',
'message_not_found' => 'پیام پیدا نشد',
'user_not_found' => 'کاربر پیدا نشد',
'profile_not_found' => 'پروفایل پیدا نشد',
'user_type_not_found' => 'نوع کاربری پیدا نشد',
'report_type_not_found' => 'نوع گزارش پیدا نشد',
'company_not_found' => 'شرکت پیدا نشد',
'subscription_not_found' => 'اشتراک پیدا نشد',
'review_not_found' => 'نظر پیدا نشد',
'user_social_login_not_found' => 'ورود اجتماعی کاربر پیدا نشد',
'free_local_classified_ads_in_the_world' => 'آگهی‌های رایگان محلی در جهان',
'free_local_classified_ads_in_location' => 'آگهی‌های رایگان محلی در :location',
'homepage_title_text' => 'فروش و خرید در نزدیکی شما',
'simple_fast_and_efficient' => 'ساده، سریع و کارآمد',
'daily_good_deals' => 'پیشنهادات خوب روزانه',
'daily_good_deals_in_location' => 'پیشنهادات خوب روزانه در :location',
'looking_for_product_or_service' => 'دنبال محصول یا خدماتی می‌گردید؟',
'post_your_free_listings_here' => 'آگهی‌های رایگان خود را اینجا ثبت کنید',
'make_your_deal_now' => 'معامله خود را الان انجام دهید!',
'classified_ads' => 'آگهی‌های طبقه‌بندی‌شده',
'listings_in' => 'آگهی‌های طبقه‌بندی‌شده در',
'listings_in_location' => 'آگهی‌های طبقه‌بندی‌شده در :location',
'listings_in_category' => 'آگهی‌های طبقه‌بندی‌شده در :category',
'listings_category_in_location' => 'آگهی‌های طبقه‌بندی‌شده :category در :location',
'search_for' => 'جستجو برای',
'latest_free_listings' => 'آخرین آگهی‌های رایگان',
'count_free_local_classified_ads' => ':count آگهی‌های رایگان محلی',
'count_free_local_classified_ads_in_location' => ':count آگهی‌های رایگان محلی در <strong>:location</strong>',
'100_percent_free_local_classified_ads' => 'آگهی‌های رایگان محلی 100٪',
'free_listings_in_the_world' => 'آگهی‌های طبقه‌بندی‌شده در جهان',
'select_a_country' => 'یک کشور را انتخاب کنید',
'countries_not_found' => 'کشورها در پایگاه داده یافت نشدند یا فعال نشده‌اند.',
'select_your_country_to_start' => 'کشور خود را برای شروع انتخاب کنید',
'i_am_looking_for_a' => 'من دنبال ... می‌گردم',
'location_city' => 'موقعیت (شهر) ...',
'what' => 'چه چیزی؟',
'where' => 'کجا؟',
'select_your_location' => 'موقعیت خود را انتخاب کنید',
'please_select_your_location_before' => 'لطفاً قبل از ادامه موقعیت خود را انتخاب کنید',
'find' => 'یافتن',
'search' => 'جستجو',
'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>فروش</strong> و <strong>خرید</strong> محصولات و خدمات در :appName در عرض چند دقیقه',
'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>فروش</strong>، <strong>خرید</strong> و <strong>اجاره</strong> محصولات و خدمات در :appName در عرض چند دقیقه',
'create_new_listing' => 'ایجاد آگهی جدید',
'start_now' => 'همین حالا شروع کنید!',
'eg_smartphone' => 'مثال: گوشی هوشمند',
'all_categories' => 'تمامی دسته‌بندی‌ها',
'others_categories' => 'دسته‌بندی‌های دیگر',
'price_range' => 'محدوده قیمت',
'salary_range' => 'محدوده حقوق',
'go' => 'برو',
'condition' => 'وضعیت',
'new' => 'جدید',
'used' => 'استفاده شده',
'none' => 'هیچکدام',
'location' => 'موقعیت',
'locations' => 'موقعیت‌ها',
'urgent' => 'فوری',
'urgent_listings_only' => 'فقط آگهی‌های فوری',
'app_is_also_available_in_your_country' => ':appName همچنین در کشور شما در دسترس است: <a href=":url" class="link-primary text-decoration-none link-opacity-75-hover fw-bold">:country</a>. پیشنهادات خوب را همین حالا از <a href=":url" class="link-primary text-decoration-none link-opacity-75-hover fw-bold">اینجا</a> شروع کنید!',
'login_for_faster_access_to_the_best_deals' => '<a href=":login_url" class="link-primary text-decoration-none link-opacity-75-hover fw-bold">وارد شوید</a> برای دسترسی سریع‌تر به بهترین پیشنهادات. <a href=":register_url" class="link-primary text-decoration-none link-opacity-75-hover fw-bold">اینجا کلیک کنید</a> اگر حساب کاربری ندارید.',
'list_of_categories_and_sub_categories' => 'لیست دسته‌بندی‌ها و زیر دسته‌ها',
'list_of_cities_in' => 'لیست شهرهای در',
'do_you_have_anything' => 'آیا چیزی برای فروش یا اجاره دارید؟',
'sell_products_and_services_online_for_free' => 'محصولات و خدمات خود را به صورت آنلاین و رایگان بفروشید. راحت‌تر از آنچه که فکر می‌کنید!',
'footer_note' => '<strong>فروش</strong>، <strong>ارائه</strong>، <strong>اجاره</strong>، <strong>چانه‌زنی</strong>، <strong>جستجو</strong>، <strong>خرید</strong> محصولات و خدمات در <strong>:country</strong>. 100% رایگان!',
'home' => 'خانه',
'about_us' => 'درباره ما',
'faq' => 'سوالات متداول',
'sitemap' => 'نقشه سایت',
'i_am_abroad' => 'من در خارج از کشور هستم',
'countries' => 'کشورها',
'terms' => 'شرایط',
'privacy' => 'حریم خصوصی',
'all_rights_reserved' => 'کلیه حقوق محفوظ است',

	
// Login
'password' => 'رمز عبور',
'submit' => 'ارسال',

// Signup
'create_your_account' => 'حساب کاربری خود را ایجاد کنید.',
'create_your_account_it_is_quick' => 'حساب کاربری خود را ایجاد کنید. این کار سریع و آسان است.',
'gender' => 'جنسیت',
'select_a_gender' => 'یک جنسیت انتخاب کنید',
'first_name' => 'نام',
'last_name' => 'نام خانوادگی',
'you_are_a' => 'شما یک',
'company_name' => 'نام شرکت',
'your_country' => 'کشور شما',
'country' => 'کشور',
'phone' => 'تلفن',
'phone_number' => 'شماره تلفن',
'email' => 'ایمیل',
'at_least_num_characters' => 'حداقل :num کاراکتر',
'accept_terms_label' => 'من شرایط و <a :attributes>قوانین و مقررات</a> را خوانده و قبول دارم.',
'accept_marketing_offers_label' => 'من موافق دریافت ایمیل‌های بازاریابی هستم.',

'message_sent_to_moderators' => 'پیام شما به مدیران ارسال شد.',
'message_sent_to_moderators_thanks' => 'پیام شما به مدیران ارسال شد. متشکریم.',

'do_you_have_something_text' => 'آیا چیزی برای فروش، اجاره، خدماتی برای ارائه یا پیشنهاد شغلی دارید؟ آن را در :appName ارسال کنید، این کار رایگان است، برای کسب‌وکارهای محلی و استفاده از آن بسیار آسان است!',
'create_and_manage_items' => 'ایجاد و مدیریت آیتم‌ها',
'become_a_best_seller_or_buyer_text' => 'به یک فروشنده یا خریدار برتر تبدیل شوید. آگهی‌های خود را ایجاد و مدیریت کنید. آگهی‌های قدیمی خود را بازنشر کنید و غیره.',
'create_your_favorite_listings_list' => 'لیست آگهی‌های مورد علاقه خود را ایجاد کنید.',
'create_your_favorite_listings_list_text' => 'لیست آگهی‌های مورد علاقه خود را ایجاد کنید. و جستجوی خود را ذخیره کنید. هیچ پیشنهادی را از دست ندهید.',

   
    
    // Post Listings
'category' => 'دسته‌بندی',
'select_a_category' => 'یک دسته‌بندی انتخاب کنید',
'sub_category' => 'زیر دسته‌بندی',
'select_a_sub_category' => 'یک زیر دسته‌بندی انتخاب کنید',
'listing_type' => 'نوع آگهی',
'type' => 'نوع',
'private' => 'خصوصی',
'business' => 'کسب‌وکار',
'title' => 'عنوان',
'listing_title' => 'عنوان آگهی',
'post_title' => 'عنوان آگهی',
'a_great_title_needs_at_least_60_characters' => 'یک عنوان عالی نیاز به حداقل 60 کاراکتر دارد.',
'describe_listing' => 'توضیح آگهی',
'describe_what_makes_your_listing_unique' => 'توضیح دهید که چه چیزی آگهی شما را منحصر به فرد می‌کند',
'price' => 'قیمت',
'enter_your_price' => 'مثال: 15000',
'negotiable' => 'قابل مذاکره',
'pictures' => 'تصاویر',
'your_resume' => 'رزومه شما',
'resume_format' => 'فرمت: pdf, doc, docx, odt, rtf, jpg, png',
'file_types' => 'فرمت‌های فایل: :file_types',
'Browse' => 'مرور',
'add_up_to_x_pictures_text' => 'تا :pictures_number تصویر اضافه کنید. از تصاویر واقعی محصول خود استفاده کنید، نه کاتالوگ‌ها.',
'seller_information' => 'اطلاعات فروشنده',
'seller_name' => 'نام فروشنده',
'seller_email' => 'ایمیل فروشنده',
'phone_number_local' => 'شماره تلفن (در فرمت محلی)',
'hide_phone_number_on_this_listing' => 'شماره تلفن را در این آگهی پنهان کنید.',
'select_a_location' => 'یک مکان انتخاب کنید',
'sub_location' => 'زیر مکان',
'select_a_sub_location' => 'یک زیر مکان انتخاب کنید',
'city' => 'شهر',
'select_a_city' => 'یک شهر انتخاب کنید',
'cities' => 'شهرها',

'how_to_sell_quickly' => 'چگونه به سرعت بفروشید؟',
'sell_quickly_advice_1' => 'از عنوان و توضیح کوتاه برای محصول استفاده کنید',
'sell_quickly_advice_2' => 'اطمینان حاصل کنید که در دسته‌بندی صحیح پست کرده‌اید',
'sell_quickly_advice_3' => 'تصاویر زیبایی به آگهی خود اضافه کنید',
'sell_quickly_advice_4' => 'یک قیمت معقول تعیین کنید',
'sell_quickly_advice_5' => 'محصول را قبل از انتشار بررسی کنید',

'my_listings' => 'آگهی‌های من',
'my_listings_on' => 'آگهی‌های من در :appName',
'the_repost_has_failed' => 'بازنشر آگهی انجام نشد. لطفاً دوباره تلاش کنید.',
'the_repost_has_done_successfully' => 'بازنشر آگهی با موفقیت انجام شد.',
'my_archived_listings' => 'آگهی‌های آرشیو شده من',
'my_archived_listings_on' => 'آگهی‌های آرشیو شده من در :appName',
'my_favourite_listings' => 'آگهی‌های مورد علاقه من',
'my_favourite_listings_on' => 'آگهی‌های مورد علاقه من در :appName',
'my_pending_approval_listings' => 'آگهی‌های منتظر تأیید من',
'my_pending_approval_listings_on' => 'آگهی‌های منتظر تأیید من در :appName',
'my_saved_search' => 'جستجوی ذخیره‌شده من',
'my_saved_search_on' => 'جستجوی ذخیره‌شده من در :appName',
'no_deletion_is_done' => 'هیچ حذف‌کردنی انجام نشد. لطفاً دوباره تلاش کنید.',
'account_details_has_updated_successfully' => 'جزئیات حساب شما با موفقیت به‌روز شد.',
'account_settings_has_updated_successfully' => 'تنظیمات حساب شما با موفقیت به‌روز شد.',

'my_account' => 'حساب کاربری من',
'my_account_on' => 'حساب کاربری من در :appName',

'message_has_sent_successfully_to' => 'پیام شما با موفقیت به :contact_name ارسال شد.',
'report_has_sent_successfully_to_us' => 'گزارش شما با موفقیت به ما ارسال شد. متشکریم!',

'your_listing_is_created' => 'آگهی شما ایجاد شد.',

'update_my_listing' => 'بروزرسانی آگهی من',
'your_listing_is_updated' => 'آگهی شما با موفقیت به‌روز شد.',

'log_in_to' => 'وارد شوید به :appName',
'The Email Address or Password do not match' => 'آدرس ایمیل یا رمز عبور مطابقت ندارد.',

    

    
    // Sign Up & Account
'sign_up_on' => 'ثبت‌نام در :appName !',
'your_account_has_been_created' => 'حساب شما ایجاد شد.',

'welcome_to' => 'به :appName خوش آمدید !',
'welcome_to_app_100_free' => 'به :appName خوش آمدید: 100% آگهی‌های رایگان. خرید و فروش در نزدیکی شما. ساده، سریع و کارآمد.',
'sitemap_domain_country_100_free' => 'نقشه سایت :domain - :country. 100% آگهی‌های رایگان',

// Listings
'archived_listings' => 'آگهی‌های آرشیو شده',
'favourite_listings' => 'آگهی‌های مورد علاقه',
'pending_approval' => 'منتظر تایید',
'Select' => 'انتخاب',
'All' => 'همه',
'Delete' => 'حذف',
'clear' => 'پاک کردن',

'posted_on' => 'منتشر شده در:',
'Visitors' => 'بازدیدکنندگان',
'Located In' => 'موقعیت جغرافیایی',
'Edit' => 'ویرایش',
'Share' => 'اشتراک‌گذاری',
'Repost' => 'بازنشر',

// Close Account
'close_account' => 'بستن حساب',
'are_you_sure_to_close_account' => 'آیا مطمئنید که می‌خواهید حساب خود را ببندید؟',
'your_data_will_permanently_deleted' => 'تمام داده‌ها و مطالب شما به‌طور دائم حذف خواهند شد.',
'Yes' => 'بله',
'No' => 'خیر',

// Counts
'count_listings' => '{0} آگهی|{1} آگهی|[2,*] آگهی‌ها',
'count_visits' => '{0} بازدید|{1} بازدید|[2,*] بازدیدها',
'count_favorites' => '{0} مورد علاقه|{1} مورد علاقه|[2,*] موارد علاقه‌مند',
'count_views' => '{0} مشاهده|{1} مشاهده|[2,*] مشاهده‌ها',
'count_mails' => '{0} ایمیل|{1} ایمیل|[2,*] ایمیل‌ها',
'count_messages' => '{0} پیام|{1} پیام|[2,*] پیام‌ها',

// Errors & Validation
'validation_errors_title' => 'اوه! مشکلی در ارسال شما وجود داشت',
'errors_occurred_title' => 'اوه! چند خطا در درخواست شما رخ داده است',

// User Info
'Favorites' => 'مورد علاقه‌ها',
'Visits' => 'بازدیدها',
'Hello' => 'سلام',
'You last logged in at' => 'آخرین ورود شما در',
'My details' => 'جزئیات من',
'Hide the phone number on the published listings' => 'شماره تلفن را در آگهی‌های منتشر شده پنهان کنید.',
'About Yourself' => 'درباره خودتان',
'Update' => 'بروزرسانی',
'Settings' => 'تنظیمات',
'Comments are enabled on my listings' => 'نظرات بر روی آگهی‌های من فعال است',
'disable_comments_on_listings' => 'غیرفعال کردن نظرات روی آگهی‌های من',
'new_password' => 'رمز عبور جدید',
'Confirm Password' => 'تأیید رمز عبور',
'Preferences' => 'ترجیحات',
'I want to receive newsletter' => 'من می‌خواهم خبرنامه دریافت کنم.',
'I want to receive advice on buying and selling' => 'من می‌خواهم مشاوره در مورد خرید و فروش دریافت کنم.',

// Saved Searches
'Saved search' => 'جستجوی ذخیره‌شده',
'saved_searches' => 'جستجوهای ذخیره‌شده',
'You have no saved search' => 'شما هیچ جستجوی ذخیره‌شده‌ای ندارید.',
'Business Listings' => 'آگهی‌های کسب‌وکار',
'Private Listings' => 'آگهی‌های خصوصی',
'B' => 'ک',
'P' => 'ش',
'Please select a saved search to show the result' => 'لطفاً یک جستجوی ذخیره‌شده انتخاب کنید تا نتیجه را نمایش دهد',
'no_result_refine_your_search' => 'هیچ نتیجه‌ای یافت نشد. جستجوی خود را با استفاده از معیارهای دیگر اصلاح کنید.',

'Close' => 'بستن',
'There is something wrong with this listing' => 'آیا مشکلی در این آگهی وجود دارد؟',
'Reason' => 'دلیل',
'Select a reason' => 'یک دلیل انتخاب کنید',
'Your Email' => 'ایمیل شما',
'Message' => 'پیام',
'Cancel' => 'لغو',
'Send Report' => 'ارسال گزارش',

// Expired Listing
'this_listing_is_expired' => '<strong>هشدار!</strong> این آگهی منقضی شده است. ممکن است محصول یا خدمات دیگر موجود نباشد.',
'back_to_results' => 'بازگشت به نتایج',
'_type_listing' => ':type آگهی',
'listing_details' => 'جزئیات آگهی',
'Salary' => 'حقوق',
'Item' => 'محصول',
'More listings by User' => 'آگهی‌های بیشتر توسط کاربر',
'Remove favorite' => 'حذف از علاقه‌مندی‌ها',
'Save listing' => 'ذخیره آگهی',
'Share listing' => 'اشتراک‌گذاری آگهی',
'Report abuse' => 'گزارش تخلف',
'My Resume' => 'رزومه من',
'Resume' => 'رزومه',
'Download the resume' => 'دانلود رزومه',
'Send a message' => 'ارسال پیام',
'Contact Seller' => 'تماس با فروشنده',
'Safety Tips for Buyers' => 'نکات ایمنی برای خریداران',
'Meet seller at a public place' => 'با فروشنده در یک مکان عمومی ملاقات کنید',
'Check the item before you buy' => 'قبل از خرید، محصول را بررسی کنید',
'Pay only after collecting the item' => 'فقط بعد از دریافت کالا پرداخت کنید',
'Know more' => 'اطلاعات بیشتر',
'View phone' => 'نمایش شماره تلفن',

    
    
    
    
    
    // Contact & Messages
'contact_advertiser' => 'تماس با آگهی‌دهنده',
'Name' => 'نام',
'your_name' => 'نام شما',
'E-mail' => 'ایمیل',
'eg_email' => 'مثلاً you@gmail.com',
'your_message_here' => 'پیام خود را اینجا بنویسید...',
'send_message' => 'ارسال پیام',

// General
'congratulations' => 'تبریک!',
'oops' => 'اوه!',
'download_current_resume' => 'دانلود رزومه فعلی',
'email_address' => 'آدرس ایمیل',

// Domain & Locations
'domain_sell_and_buy_near_you' => ':domain، خرید و فروش در نزدیکی شما. ساده، سریع و کارآمد.',
'Choose a city' => 'شهر را انتخاب کنید',
'more_cities' => 'شهرهای بیشتر',

// Security
'Phishing' => 'فیشینگ',

// User & Payment Information
'Personal Home' => 'خانه شخصی',
'Payment history' => 'تاریخچه پرداخت',

// Listings & Sorting
'Top Listings' => 'آگهی‌های برتر',
'Featured Listings' => 'آگهی‌های ویژه',
'Save' => 'ذخیره',
'Saved' => 'ذخیره شده',
'all_listings' => 'تمام آگهی‌ها',
'Professionals' => 'کسب‌وکار',
'Personal' => 'شخصی',
'Personals' => 'شخصی',
'Sort by' => 'مرتب‌سازی بر اساس',
'price_low_to_high' => 'قیمت: از کم به زیاد',
'price_high_to_low' => 'قیمت: از زیاد به کم',
'Relevance' => 'مربوط بودن',
'Date' => 'تاریخ',
'around_x_distance' => 'در حدود :distance :unit',
'Around' => 'در اطراف',
'Select your region' => 'منطقه خود را انتخاب کنید',
'Popular cities in' => 'شهرهای محبوب در',
'All regions' => 'تمام مناطق',
'All Cities' => 'تمام شهرها',
'in_x_distance_around_city' => 'در :distance :unit اطراف :city',
'x_distance_around_city' => ':distance :unit اطراف :city',
'in_category' => 'در :category',
'in' => 'در',
'at' => 'در',

// Search & Save
'Save Search' => 'ذخیره جستجو',
'Please log in to save the Listings' => 'لطفاً وارد شوید تا آگهی‌ها را ذخیره کنید.',
'Please log in to save your search' => 'لطفاً وارد شوید تا جستجوی خود را ذخیره کنید.',
'Search saved successfully' => 'جستجو با موفقیت ذخیره شد!',
'Search deleted successfully' => 'جستجو با موفقیت حذف شد!',

// Account & Terms
'The countries' => 'کشورها',
'Terminate Account' => 'بستن حساب',

// CAPTCHA
'captcha_label' => 'ما ربات‌ها را دوست نداریم :(',
'captcha_placeholder' => 'کد امنیتی را وارد کنید',

// Sitemap
'sitemap_country' => 'نقشه سایت - :country',

    'we_can_not_process_your_request_text' => 'متأسفانه در حال حاضر نمی‌توانیم درخواست شما را پردازش کنیم. مهندسان ما از این مشکل مطلع شده‌اند و در اسرع وقت برای رفع آن تلاش خواهند کرد.',
'looks_like_something_went_wrong_2' => 'اوه، به نظر می‌رسد مشکلی پیش آمده است. لطفاً بعداً دوباره تلاش کنید.',
'looks_like_something_went_wrong' => 'اوه، به نظر می‌رسد مشکلی پیش آمده است.',
'Whoops' => 'اوه!',

'Joined' => 'عضو شد',

'page_expired' => 'این صفحه منقضی شده است، لطفاً دوباره تلاش کنید.',
'page_expired_reload_needed' => 'این صفحه منقضی شده است، لطفاً آن را دوباره بارگذاری کرده و مجدداً تلاش کنید.',
'session_expired' => 'نشست شما منقضی شده است، لطفاً دوباره تلاش کنید.',
'session_expired_reload_needed' => 'نشست شما منقضی شده است، لطفاً صفحه را دوباره بارگذاری کرده و مجدداً تلاش کنید.',
'error_http_404_title' => 'صفحه پیدا نشد',
'error_http_404_message' => 'صفحه‌ای که به دنبال آن هستید وجود ندارد یا منتقل شده است. <a href=":url">بازگشت به صفحه اصلی</a>',
'Forbidden' => 'دسترسی غیرمجاز',
'Unauthorized action' => 'اقدام غیرمجاز',
'Bad request' => 'درخواست نامعتبر',
'Method not allowed' => 'متد مجاز نیست',
'Request timeout' => 'مهلت درخواست به پایان رسید',
'Too many requests' => 'درخواست‌های بیش از حد',
'Internal Server Error' => 'خطای داخلی سرور',
'An internal server error has occurred' => 'یک خطای داخلی در سرور رخ داده است. در صورت ادامه‌دار بودن خطا، لطفاً با تیم توسعه تماس بگیرید.',
'Meanwhile, you may return to homepage' => 'در این فاصله، می‌توانید <a href=":url">به صفحه اصلی بازگردید</a>',

'views' => 'بازدید',
'View More' => 'مشاهده بیشتر',
'View Less' => 'مشاهده کمتر',
'Free' => 'رایگان',

    
  
  'Step' => 'مرحله',
'Information about your listing' => 'اطلاعات مربوط به آگهی شما',
'Upload' => 'بارگذاری',
'Select a package' => 'انتخاب بسته',
'Select a package and click on Finish' => 'یک بسته انتخاب کرده و روی «پایان» کلیک کنید',
'Next' => 'بعدی',
'Previous' => 'قبلی',
'Skip' => 'رد کردن',

'Premium Listing' => 'آگهی ویژه',
'promo_packages_hint' => 'بسته ویژه به فروشندگان کمک می‌کند تا با افزایش دیده‌شدن آگهی‌ها، محصولات یا خدمات خود را تبلیغ کرده، خریداران بیشتری جذب کنند و سریع‌تر بفروشند.',
'Regular List' => 'رایگان',
'Payment Method' => 'روش پرداخت',
'Payment Methods' => 'روش‌های پرداخت',
'Payment Gateway' => 'درگاه پرداخت',
'Payment Gateways' => 'درگاه‌های پرداخت',
'Gateway' => 'درگاه',
'Gateways' => 'درگاه‌ها',
'Finish' => 'پایان',

'Trusted Seller' => 'فروشنده مورد اعتماد',
'Trusted Sellers' => 'فروشندگان مورد اعتماد',
'Facebook Fans' => 'طرفداران فیس‌بوک',

'Sell anything for free' => 'هر چیزی را رایگان بفروشید!',
'Hundreds of buyers every day' => 'صدها خریدار هر روز',
'Add images to sell faster' => 'برای فروش سریع‌تر تصاویر اضافه کنید!',
'We sponsor your listing' => 'ما آگهی شما را حمایت می‌کنیم',
'View all listings' => 'مشاهده همه آگهی‌ها',
'Browse by' => 'مرور بر اساس',
'View more' => 'مشاهده بیشتر',

    
  'Error during mail sending' => 'در هنگام ارسال ایمیل خطایی رخ داد. لطفاً با مهندسان ما تماس بگیرید: :appEmail',
'sending_messages_is_not_enabled_env_file' => 'ارسال پیام‌ها فعال نیست. لطفاً تنظیمات SMTP را در فایل <code>/.env</code> بررسی کنید.',
'sending_messages_is_not_enabled_admin_panel' => 'ارسال پیام‌ها فعال نیست. لطفاً تنظیمات SMTP را در پنل مدیریت بررسی کنید.',

'your_account_has_been_deleted' => 'حساب کاربری شما حذف شده است.',
'your_account_has_been_deleted_1' => 'حساب کاربری شما حذف شده است. از این بابت متأسفیم.',
'your_account_has_been_deleted_2' => 'حساب کاربری شما حذف شده است. از این بابت متأسفیم. در صورت اشتباه بودن، <a href=":url">دوباره ثبت‌نام کنید</a>.',

'payment_received' => 'پرداخت شما دریافت شد.',
'payment_received_promotion' => 'پرداخت شما دریافت شد. لطفاً صندوق ورودی ایمیل خود را برای فعال‌سازی آگهی بررسی کنید.',
'payment_received_subscription' => 'پرداخت شما دریافت شد. لطفاً صندوق ورودی ایمیل خود را برای فعال‌سازی حساب کاربری بررسی کنید.',
'payment_cancelled_text' => 'پرداخت شما دریافت نشد. پرداخت لغو شد.',
'payment_error_text' => 'پرداخت شما دریافت نشد. خطایی رخ داد.',

'Address' => 'آدرس',
'Fill an address to display on Google Maps' => 'برای نمایش در گوگل مپس، یک آدرس وارد کنید.',

'unknown_error_please_try_again' => 'خطای ناشناخته. لطفاً چند دقیقه دیگر دوباره تلاش کنید.',
'email_not_found_at_provider' => 'آدرس ایمیل یافت نشد. شما نمی‌توانید از حساب :provider خود در وب‌سایت ما استفاده کنید.',

'Payable Amount' => 'مبلغ قابل پرداخت',

'Home - Featured Listings' => '<span style="font-weight: bold;">آگهی‌های</span> ویژه',
'Similar Listings' => '<span style="font-weight: bold;">آگهی‌های</span> مشابه',
'more_listings_at_x_distance_around_city' => 'آگهی‌های بیشتر در فاصله :distance :unit اطراف <span style="font-weight: bold;">:city</span>',


'Error' => 'خطا',
'Unknown error' => 'خطای ناشناخته',
'Error - Please select another Country' => 'خطا. لطفاً کشور دیگری را انتخاب کنید.',
'Error - Please select another location' => 'خطا. لطفاً موقعیت دیگری را انتخاب کنید.',
'Error - Listing does not exist' => 'خطا. آگهی وجود ندارد.',

'Unactivated listings' => 'آگهی‌های غیرفعال',
'Activated listings' => 'آگهی‌های فعال',
'User Registrations' => 'ثبت‌نام کاربران',
'Activated countries' => 'کشورهای فعال‌شده',

'and' => 'و',
'or' => 'یا',

'Premium listing' => 'آگهی ویژه',
'not_available' => 'در دسترس نیست',
'upgrade' => 'ارتقا',
'current' => 'فعلی',

'Help' => 'راهنما',
'launch_your_website_for_several_countries' => 'برای راه‌اندازی وب‌سایت خود در چند کشور، باید این کشورها را فعال کنید.',
'disabling_or_removing_a_country_info' => 'با غیرفعال‌سازی یا حذف یک کشور، آگهی‌های مربوط به آن کشور نیز حذف خواهند شد.',

'Contact' => 'تماس با ما',
'Contact us' => 'تماس با ما',
'Contact Us' => 'تماس با ما',
'Login Area' => 'بخش ورود',
'Knowledge Base' => 'پایگاه دانش',
'Subject' => 'موضوع',
'Anti-scam' => 'ضد کلاهبرداری',

'Clear all' => 'پاک کردن همه',
'Clear' => 'پاک کردن',
'Date Posted' => 'تاریخ انتشار',
'last' => 'آخرین',
'from a' => 'از یک',

'Featured' => 'ویژه',
'expired' => 'منقضی‌شده',

'Payment Details' => 'جزئیات پرداخت',

   /* ===== v4.0 ===== */
'code_sent_to_email' => 'یک کد به آدرس ایمیل شما ارسال شده است تا امکان تأیید ایمیل شما فراهم شود.',
'code_sent_by_sms' => 'یک کد از طریق پیامک ارسال شده است تا امکان تأیید شماره تلفن شما فراهم شود.',
'code_sent_by' => 'یک کد از طریق پیامک یا ایمیل ارسال شده است تا امکان تأیید شماره تلفن یا آدرس ایمیل شما فراهم شود.',
'field_successfully_verified_token' => ':field شما تأیید شد. اکنون می‌توانید رمز عبور خود را بازنشانی کنید.',

'email_address' => 'آدرس ایمیل',
'token' => 'توکن',
'code' => 'کد',
'demo_mode_message' => 'این قابلیت در حالت دمو غیرفعال شده است.',
'Photo' => 'عکس',
'Option' => 'گزینه',
'Back' => 'بازگشت',
'Back to the item' => 'بازگشت به آیتم',
'Report for' => 'گزارش برای «:title»',
'Send a report for' => 'ارسال گزارش برای «:title»',
'Home - Latest Listings' => 'آگهی‌های <span style="font-weight: bold;">جدید</span>',
'Home - Random Listings' => 'آگهی‌های <span style="font-weight: bold;">انتخاب‌شده به‌صورت تصادفی</span>',
'Home - Premium Listings' => 'آگهی‌های <span style="font-weight: bold;">ویژه</span>',
'Photos' => 'عکس‌ها',
'Images' => 'تصاویر',
'Preview' => 'پیش‌نمایش',
'Done' => 'انجام شد',
'The pictures have been added' => 'تصاویر اضافه شدند.',
'The pictures have been updated' => 'تصاویر به‌روزرسانی شدند.',
'confirm_picture_deletion' => 'آیا مطمئن هستید که می‌خواهید این تصویر را حذف کنید؟',
'The picture has been deleted' => 'تصویر حذف شد.',
'The picture cannot be deleted' => 'تصویر قابل حذف نیست. شاید وجود نداشته باشد.',
'pictures_mandatory_text' => 'بارگذاری تصویر الزامی است. لطفاً حداقل یک تصویر بارگذاری کنید.',
'the_latest_picture_removal_text' => 'آخرین تصویر قابل حذف نیست. لطفاً ابتدا تصاویر جدید بارگذاری کنید.',
'Upload Status' => 'وضعیت بارگذاری',
'picture_x' => 'تصویر :name',
'tag_x' => 'برچسب #:key',
'large_file_uploaded_error' => 'حجم :field نباید بیشتر از :maxSize باشد. حداکثر حجم مجاز برای بارگذاری در وب‌سایت :maxSize است.',
'large_file_uploaded_error_system' => 'حجم :field نباید بیشتر از :maxSize باشد. حداکثر حجم مجاز برای بارگذاری در سرور :maxSize است.',
'fileinput_file_uploaded_successfully' => 'فایل «{fileName}» با موفقیت بارگذاری شد.',
'Do you want add more pictures' => 'آیا می‌خواهید تصاویر بیشتری اضافه کنید؟',
'Add more pictures' => 'افزودن تصاویر بیشتر؟',
'Upload pictures' => 'بارگذاری تصاویر',
'Upload the picture' => 'بارگذاری تصویر',
'Upload files' => 'بارگذاری فایل‌ها',
'Upload the file' => 'بارگذاری فایل',
'Send' => 'ارسال',
'Pay' => 'پرداخت',
'Pricing' => 'قیمت‌گذاری',
'Packages' => 'بسته‌ها',
'Package' => 'بسته',
'The type of admin does not exist' => 'نوع مدیر وجود ندارد.',
'admin_division_does_not_exists' => 'هیچ تقسیم‌بندی اداری برای کشور فعلی وجود ندارد.',
'area' => 'منطقه:',
'states_search_tip' => 'نام یک شهر یا نام یک استان را با پیشوند «:prefix» وارد کنید؛ مانند: :prefix :suffix',
'state_name' => 'نام استان',
'for' => 'برای',
'among' => 'میان',
'inside' => 'داخل',
'within' => 'در محدوده',
'of' => 'از',
'from' => 'از',
'Listing saved in favorites successfully' => 'آگهی با موفقیت به علاقه‌مندی‌ها اضافه شد!',
'Listing deleted from favorites successfully' => 'آگهی با موفقیت از علاقه‌مندی‌ها حذف شد!',
'Homepage' => 'صفحه اصلی',
'Messages' => 'پیام‌ها',
'Messages Received' => 'پیام‌های دریافتی',
'Listing' => 'آگهی',
'Download' => 'دانلود',
'View' => 'مشاهده',
'Transactions' => 'تراکنش‌ها',
'Transaction' => 'تراکنش',
'my_transactions' => 'تراکنش‌های من',
'my_transactions_on' => 'تراکنش‌های من در :appName',
'Description' => 'توضیحات',
'Value' => 'مقدار',
'Status' => 'وضعیت',
'Pending payment' => 'در انتظار پرداخت',
'pending' => 'در انتظار',
'paid_by' => 'پرداخت‌شده توسط',
'1 entity has been deleted successfully' => '۱ :entity با موفقیت حذف شد.',
'x entities have been deleted successfully' => ':count :entities با موفقیت حذف شدند.',
'messages' => 'پیام‌ها',
'message' => 'پیام',
'listing' => 'آگهی',
'listings' => 'آگهی‌ها',
'post' => 'آگهی',
'posts' => 'آگهی‌ها',
'Message for' => 'پیام برای',
'Reply' => 'پاسخ',
'sender_name' => 'نام فرستنده',
'sender_email' => 'ایمیل فرستنده',
'sender_phone' => 'شماره تلفن فرستنده',
'You have already answered this message' => 'شما قبلاً به این پیام پاسخ داده‌اید.',
'The field is required' => 'فیلد :field الزامی است.',
'The field is required and cannot be 0' => 'فیلد :field الزامی است و نمی‌تواند ۰ باشد.',
'The file of field must be in the good format' => 'فایل مربوط به :field باید در قالب صحیح باشد.',
'The file size of field may not be lower than N' => 'حجم فایل :field نباید کمتر از :min باشد.',
'The file size of field may not be greater than N' => 'حجم فایل :field نباید بیشتر از :max باشد.',
'The field field must be a valid URL' => 'فیلد :field باید یک URL معتبر باشد.',
'The field field must be a number' => 'فیلد :field باید عددی باشد.',
'Additional Details' => 'جزئیات تکمیلی',
'Map' => 'نقشه',
'Maps' => 'نقشه‌ها',
'location_map' => 'نقشه موقعیت',
'Specification' => 'مشخصات',
'More Specification' => 'مشخصات بیشتر',
'Clear all the category filters' => 'پاک کردن تمام فیلترهای دسته «:category»',
'confirm_this_action' => 'آیا مطمئن هستید که می‌خواهید این اقدام را انجام دهید؟',
'km' => 'کیلومتر',
'kilometer' => 'کیلومتر',
'kilometers' => 'کیلومتر',
'count_km' => '{0} کیلومتر|{1} کیلومتر|[2,*] کیلومتر',
'count_kilometers' => '{0} کیلومتر|{1} کیلومتر|[2,*] کیلومتر',
'mi' => 'مایل',
'mile' => 'مایل',
'miles' => 'مایل',
'count_mi' => '{0} مایل|{1} مایل|[2,*] مایل',
'count_miles' => '{0} مایل|{1} مایل|[2,*] مایل',
'Your reply has been sent' => 'پاسخ شما ارسال شد. متشکریم!',
'prev' => 'قبلی',
'next' => 'بعدی',
'Tags' => 'برچسب‌ها',
'Tag' => 'برچسب',

	
'tags_hint' => 'برچسب‌ها را با کاما از هم جدا کنید یا پس از هر برچسب کلید Enter (↵) را فشار دهید. تعداد برچسب‌ها نمی‌تواند بیش از :limit باشد و طول هر برچسب باید بین :min تا :max کاراکتر باشد.',
'add a tag' => 'افزودن برچسب',
'Click to see' => 'برای مشاهده کلیک کنید',
'payment_pending' => 'پرداخت در انتظار',
'Error found' => 'خطا یافت شد',
'Contact and Sitemap' => 'تماس و نقشه سایت',
'Mobile Apps' => 'اپلیکیشن‌های موبایل',
'iOS app' => 'اپلیکیشن iOS',
'Android App' => 'اپلیکیشن اندروید',
'Available on the App Store' => 'در اپ استور در دسترس است',
'Available on Google Play' => 'در گوگل پلی در دسترس است',
'Follow us on' => 'ما را دنبال کنید در',
'Powered by' => 'قدرت‌گرفته از',
'select_country' => 'انتخاب کشور',
'on' => 'در',
'Duration' => 'مدت‌زمان',
'loading' => 'در حال بارگذاری',
'loading_wd' => 'در حال بارگذاری...',
'processing' => 'در حال پردازش',
'processing_wd' => 'در حال پردازش...',
'Your picture has been reorder successfully' => 'تصویر شما با موفقیت مرتب‌سازی شد',
'create_listing' => 'ایجاد آگهی',
'Choose a city or region' => 'یک شهر یا منطقه انتخاب کنید',
'Choose a state or region' => 'یک استان یا منطقه انتخاب کنید',
'Received at' => 'دریافت‌شده در',
'Related to the listing' => 'مرتبط با آگهی',
'Sender' => 'فرستنده',
'Click here to read the messages' => 'برای خواندن پیام‌ها اینجا کلیک کنید',
'Click here to see' => 'برای مشاهده اینجا کلیک کنید',
'Reply to' => 'پاسخ به',
'Started by' => 'شروع‌شده توسط',
'Created by' => 'ایجادشده توسط',
'number_max' => 'حداکثر :number',
'Impersonate this user' => 'جایگزینی هویت این کاربر',
'Leave impersonation' => 'خروج از جایگزینی هویت',
'Leave' => 'خروج',
'The current user can not impersonate' => 'کاربر فعلی نمی‌تواند جایگزینی هویت انجام دهد',
'The destination user can not be impersonated' => 'کاربر مقصد قابل جایگزینی هویت نیست',
'Can not be accessed by an impersonator' => 'توسط جایگزین هویت قابل دسترسی نیست',
'Cannot impersonate yourself' => 'نمی‌توانید هویت خودتان را جایگزین کنید',
'Cannot impersonate admin users' => 'نمی‌توان هویت کاربران مدیر را جایگزین کرد',
'Cannot impersonate unactivated users' => 'نمی‌توان هویت کاربران غیرفعال را جایگزین کرد',
'Cannot impersonate when the Domain Mapping plugin is installed' => 'در صورت نصب افزونه Domain Mapping امکان جایگزینی هویت وجود ندارد',
'Admin users can not be deleted by this way' => 'کاربران مدیر از این طریق قابل حذف نیستند.',
'Post Free Listing' => 'ثبت آگهی رایگان',
'Filters' => 'فیلترها',
'The results could not be loaded' => 'نتایج بارگذاری نشد.',
'Please delete X character' => 'لطفاً {charsLength} کاراکتر را حذف کنید',
'Please enter X or more characters' => 'لطفاً {minCharsLength} کاراکتر یا بیشتر وارد کنید',
'Loading more results' => 'در حال بارگذاری نتایج بیشتر…',
'You can only select N item' => 'فقط می‌توانید {maxItems} مورد انتخاب کنید',
'no_results' => 'نتیجه‌ای یافت نشد',
'Searching' => 'در حال جستجو…',
'validation_error_occurred' => 'در هنگام اعتبارسنجی داده‌ها خطایی رخ داد.',
'Hide the phone number on the listings' => 'مخفی کردن شماره تلفن در آگهی‌ها.',
'Hide' => 'مخفی',
'Show' => 'نمایش',
'Will never be displayed on the website' => 'هرگز در وب‌سایت نمایش داده نخواهد شد.',
'No payment has been made' => 'هیچ پرداختی انجام نشده است.',
'Something went wrong' => 'اوه! مشکلی پیش آمد!',
'Reload to see New Messages' => 'برای مشاهده پیام‌های جدید بارگذاری مجدد کنید',
'Reload' => 'بارگذاری مجدد',
'cookie_consent_message' => 'با اجازه دادن به کوکی‌ها، تجربه شما در این سایت بهبود می‌یابد.',
'cookie_consent_agree_btn_label' => 'اجازه دادن به کوکی‌ها',
'cookie_consent_disagree_btn_label' => 'خیر، ممنون',
'cookie_consent_disagree_message' => 'برای استفاده از خدمات این وب‌سایت، پذیرش کوکی‌ها الزامی است. لطفاً برای ادامه صفحه را تازه‌سازی کنید.',
'Payment' => 'پرداخت',
'author_actions' => 'اقدامات نویسنده',
'Return to the listing' => 'بازگشت به آگهی',
'Update the details' => 'به‌روزرسانی جزئیات',
'Update Photos' => 'به‌روزرسانی تصاویر',
'Make It Premium' => 'ویژه کردن',
'Manage Listing' => 'مدیریت آگهی',
'After the promotion expires, your listing will be offline after X days' => 'پس از پایان ارتقا، آگهی شما پس از :activatedPostsExpiration روز آفلاین خواهد شد.',
'count_days' => '{0} روز|{1} روز|[2,*] روز',
'count_promotion_days' => '{0} روز ارتقا|{1} روز ارتقا|[2,*] روز ارتقا',
'Mobile Phone Number' => 'شماره تلفن همراه',
'The listing is already online' => 'آگهی از قبل آنلاین است.',
'Menu' => 'منو',
'Account Details' => 'جزئیات حساب کاربری',
'Photo or Avatar' => 'عکس یا آواتار',
'Your Photo or Avatar' => 'عکس یا آواتار شما',
'Click to select' => 'برای انتخاب کلیک کنید',
'Remove file' => 'حذف فایل',
'avatar_has_been_updated' => 'عکس یا آواتار شما به‌روزرسانی شد.',
'avatar_has_been_deleted' => 'عکس یا آواتار شما حذف شد.',
'User not found' => 'کاربر یافت نشد',
'Posted by' => 'ارسال‌شده توسط',
'I want to register by submitting this listing' => 'می‌خواهم با ثبت این آگهی ثبت‌نام کنم',
'You will receive your authentication information by email' => 'اطلاعات احراز هویت از طریق ایمیل برای شما ارسال خواهد شد.',
'Put Offline' => 'آفلاین کردن',
'Offline' => 'آفلاین',
'offline_putting_message' => 'آگهی «:postTitle» با موفقیت آفلاین شد. می‌توانید با مراجعه به فهرست آگهی‌های بایگانی‌شده دوباره آن را منتشر کنید. در صورت عدم اقدام، آگهی به‌صورت دائمی در تاریخ :willBeDeletedAt حذف خواهد شد.',
'The putting offline has failed' => 'آفلاین کردن ناموفق بود. لطفاً دوباره تلاش کنید.',
'The listing is already offline' => 'آگهی از قبل آفلاین است.',

'Picture X' => 'تصویر شماره :number...',
'admin_users_cannot_be_deleted' => 'کاربران مدیر از این طریق قابل حذف نیستند.',
'admin_users_cannot_be_banned' => 'کاربران مدیر قابل مسدودسازی نیستند.',
'date_cannot_be_in_the_past' => 'این تاریخ نمی‌تواند در گذشته باشد. لطفاً یک تاریخ آینده انتخاب کنید.',
'Sunday' => 'یکشنبه',
'Monday' => 'دوشنبه',
'Tuesday' => 'سه‌شنبه',
'Wednesday' => 'چهارشنبه',
'Thursday' => 'پنجشنبه',
'Friday' => 'جمعه',
'Saturday' => 'شنبه',
'January' => 'ژانویه',
'February' => 'فوریه',
'March' => 'مارس',
'April' => 'آوریل',
'May' => 'مه',
'June' => 'ژوئن',
'July' => 'ژوئیه',
'August' => 'اوت',
'September' => 'سپتامبر',
'October' => 'اکتبر',
'November' => 'نوامبر',
'December' => 'دسامبر',
'datepicker_format' => 'YYYY/MM/DD',
'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
'datepicker_applyLabel' => 'اعمال',
'datepicker_cancelLabel' => 'لغو',
'datepicker_fromLabel' => 'از',
'datepicker_toLabel' => 'تا',
'datepicker_customRangeLabel' => 'سفارشی',
'datepicker_weekLabel' => 'هفته',
'datepicker_sunday' => 'ی',
'datepicker_monday' => 'د',
'datepicker_tuesday' => 'س',
'datepicker_wednesday' => 'چ',
'datepicker_thursday' => 'پ',
'datepicker_friday' => 'ج',
'datepicker_saturday' => 'ش',
'security_tips_title' => 'نکات ایمنی',
'security_tips_text' => '<ul class="mb-0">
<li>آگهی‌ها توسط اشخاص حقیقی یا حرفه‌ای منتشر می‌شوند و مستقیماً به <strong>:appName</strong> مربوط نیستند. وب‌سایت ما صرفاً بستری برای ارتباط افراد است. بنابراین لطفاً پیش از خرید یا اجاره، کیفیت محصول یا خدمات را بررسی کنید.</li>
<li><strong>مهم:</strong> برای خرید محصول یا دریافت خدمات، از راه دور پول ارسال نکنید.</li>
</ul>',
'call' => 'تماس',
'call_now' => 'همین حالا تماس بگیرید!',
'chat_on_whatsapp' => 'گفتگو با آگهی‌دهنده در واتساپ',
'whatsapp_pre_filled_message' => 'من به آگهی شما با عنوان «:title» که در :appName منتشر شده علاقه‌مند هستم',
'go_to_parent_categories' => 'رفتن به دسته‌بندی‌های والد',
'Root' => 'ریشه',
'post_type_hint' => 'این مورد در صفحه جزئیات آگهی نمایش داده می‌شود تا سایر کاربران مطلع شوند.',
'is_permanent_label' => 'علامت‌گذاری این آگهی به‌عنوان دائمی',
'is_permanent_hint' => 'آیا این مورد ماندگار یا دائمی است؟ این گزینه در هر زمان قابل ویرایش یا حذف است.',
'package_entity' => 'آگهی',
'duration_of_promotion' => '{0}:number روز ارتقا|{1}:number روز ارتقا|[2,*]:number روز ارتقا',
'package_listing_expiration_time' => 'به مدت :number روز آنلاین بماند',
'facebook_ads_included' => '{0}تبلیغات فیس‌بوک (:number روز)|{1}تبلیغات فیس‌بوک (:number روز)|[2,*]تبلیغات فیس‌بوک (:number روز)',
'google_ads_included' => '{0}تبلیغات گوگل (:number روز)|{1}تبلیغات گوگل (:number روز)|[2,*]تبلیغات گوگل (:number روز)',
'twitter_ads_included' => '{0}تبلیغات توییتر (:number روز)|{1}تبلیغات توییتر (:number روز)|[2,*]تبلیغات توییتر (:number روز)',
'linkedin_ads_included' => '{0}تبلیغات لینکدین (:number روز)|{1}تبلیغات لینکدین (:number روز)|[2,*]تبلیغات لینکدین (:number روز)',
'package_pictures_limit' => 'حداکثر :limit تصویر مجاز است',
'get_started' => 'شروع کنید',
'pricing_label' => 'قیمت‌گذاری',
'language_not_supported' => 'کد زبان «:code» پشتیبانی نمی‌شود.',
'bxslider.nextText' => 'بعدی',
'bxslider.prevText' => 'قبلی',
'bxslider.startText' => 'شروع',
'bxslider.stopText' => 'توقف',
'preferred_time_zone_label' => 'منطقه زمانی ترجیحی',
'preferred_time_zone_hint' => 'یک شناسه منطقه زمانی ترجیحی انتخاب کنید',
'select_a_time_zone' => 'انتخاب منطقه زمانی',
'preferred_time_zone_info' => 'توجه: اگر منطقه زمانی ترجیحی انتخاب نشود، از منطقه زمانی پیش‌فرض کشور استفاده خواهد شد (برای مثال «<strong>:frontTz</strong>» برای <strong>:country</strong>).',
'admin_preferred_time_zone_info' => 'توجه: اگر منطقه زمانی ترجیحی انتخاب نشود، برای تاریخ‌های بخش کاربری از منطقه زمانی پیش‌فرض کشور (برای مثال «<strong>:frontTz</strong>» برای <strong>:country</strong>) و برای تاریخ‌های پنل مدیریت از «<strong>:adminTz</strong>» استفاده خواهد شد.',
'preferred_time_zone_info_lite' => 'توجه: اگر منطقه زمانی ترجیحی انتخاب نشود، برای حساب کاربری در بخش کاربری از منطقه زمانی پیش‌فرض کشور استفاده می‌شود. اگر برای کشوری منطقه زمانی پیش‌فرضی یافت نشود، مقدار تنظیم‌شده در فایل <code>/.env</code> (مثلاً <code>TIMEZONE=UTC</code>) اعمال خواهد شد.',
'admin_preferred_time_zone_info_lite' => 'توجه: اگر منطقه زمانی ترجیحی انتخاب نشود، برای حساب کاربری در بخش کاربری از منطقه زمانی پیش‌فرض کشور و برای پنل مدیریت از مقدار تنظیم‌شده در فایل <code>/.env</code> (مثلاً <code>TIMEZONE=UTC</code>) استفاده خواهد شد.',

'messenger' => 'پیام‌رسان',
'messenger_inbox' => 'پیام‌رسان - صندوق ورودی',
'inbox' => 'صندوق ورودی',
'compose' => 'نوشتن پیام',
'all' => 'همه',
'action' => 'اقدام',
'actions' => 'اقدامات',
'read' => 'خوانده‌شده',
'unread' => 'خوانده‌نشده',
'refresh' => 'به‌روزرسانی',
'more' => 'بیشتر',
'started' => 'شروع‌شده',
'important' => 'مهم',
'not important' => 'غیرمهم',
'Mark all as read' => 'علامت‌گذاری همه به‌عنوان خوانده‌شده',
'Mark all as unread' => 'علامت‌گذاری همه به‌عنوان خوانده‌نشده',
'More actions' => 'اقدامات بیشتر',
'Mark as important' => 'علامت‌گذاری به‌عنوان مهم',
'Mark as not important' => 'علامت‌گذاری به‌عنوان غیرمهم',
'Mark as read' => 'علامت‌گذاری به‌عنوان خوانده‌شده',
'Mark as unread' => 'علامت‌گذاری به‌عنوان خوانده‌نشده',
'Threads could not be loaded' => 'گفتگوها بارگذاری نشدند.',
'No message received' => 'هیچ پیامی دریافت نشده است.',
'No new thread or with new messages' => 'گفتگوی جدید یا پیام جدیدی وجود ندارد.',
'No thread started by you' => 'هیچ گفتگویی توسط شما شروع نشده است.',
'No message marked as important' => 'هیچ پیامی به‌عنوان مهم علامت‌گذاری نشده است.',
'Contact request about' => 'درخواست تماس درباره',
'New message about' => 'پیام جدید درباره',
'Type a message' => 'پیام خود را بنویسید...',
'1 entity has been marked as action successfully' => '۱ :entity با موفقیت به‌عنوان :action علامت‌گذاری شد.',
'x entities have been marked as action successfully' => ':count :entities با موفقیت به‌عنوان :action علامت‌گذاری شدند.',
'This action could not be done' => 'این اقدام قابل انجام نیست.',
'Load old messages' => 'بارگذاری پیام‌های قدیمی',
'free_as_price' => 'رایگان',
'price_hint' => 'برای ارائه این مورد (یا خدمت) به‌صورت اهدا، عدد ۰ را وارد کنید.',
'error_found' => 'خطا یافت شد',
'Remove this filter' => 'حذف این فیلتر',
'This listing has been archived' => 'این آگهی بایگانی شده است.',
'Min' => 'حداقل',
'Max' => 'حداکثر',
'companies' => 'شرکت‌ها',
'company' => 'شرکت',
'resumes' => 'رزومه‌ها',
'resume' => 'رزومه',
'saved searches' => 'جستجوهای ذخیره‌شده',
'saved search' => 'جستجوی ذخیره‌شده',
'threads' => 'گفتگوها',
'thread' => 'گفتگو',
'captcha_hint' => 'لطفاً کد امنیتی نمایش‌داده‌شده در تصویر بالا را در فیلد زیر وارد کنید:',
'captcha_reload_hint' => 'بارگذاری مجدد کد امنیتی.',
'observer_nothing_has_changed' => 'هیچ تغییری ایجاد نشده است. به‌روزرسانی انجام نشد.',
'admin_panel' => 'پنل مدیریت',
'is_still_available' => 'سلام :name، آیا این مورد هنوز موجود است؟',
'sir_miss' => 'جناب/خانم',
'reference' => 'مرجع',
'Browse Listings' => 'مرور آگهی‌ها',
'confirm_button_yes' => 'بله',
'confirm_button_no' => 'خیر',
'confirm_button_ok' => 'باشه',
'confirm_button_cancel' => 'لغو',
'confirm_message_question' => 'آیا مطمئن هستید که می‌خواهید این اقدام را انجام دهید؟',
'confirm_message_success' => 'عملیات با موفقیت انجام شد.',
'confirm_message_error' => 'در حین انجام عملیات خطایی رخ داد.',
'confirm_message_error_abort' => 'در حین انجام عملیات خطایی رخ داد. عملیات انجام نشد.',
'confirm_message_cancel' => 'اقدام لغو شد. عملیات انجام نشد.',
'put_it_offline' => 'آفلاین کردن',
're_post_it' => 'انتشار مجدد',
'pictures_limit_reached' => 'به حداکثر تعداد تصاویر مجاز رسیده‌اید.',
'Rent' => 'اجاره',
'email_completed' => 'آدرس ایمیل شما تکمیل شد.',
'phone_completed' => 'شماره تلفن شما تکمیل شد.',
'locations_in_country' => 'مناطق در <strong>:country</strong>',
'regions_in_country' => 'ناحیه‌ها در <strong>:country</strong>',
'cities_in_location' => 'شهرها در <strong>:location</strong>',
'popular_cities_in_location' => 'شهرهای محبوب در <strong>:location</strong>',
'search_a_location' => 'جستجوی یک موقعیت',
'cities_per_region' => 'شهرها به تفکیک ناحیه',
'all_regions' => 'همه ناحیه‌ها',
'all_cities' => 'همه شهرها',
'unauthorized_filter' => 'فیلتر غیرمجاز.',
'subs_package' => 'بسته اشتراک',
'subs_packages' => 'بسته‌های اشتراک',
'promo_package' => 'بسته تبلیغاتی',
'promo_packages' => 'بسته‌های تبلیغاتی',
'promo_packages_tab' => 'تبلیغات',
'subs_packages_tab' => 'اشتراک',
'subs_packages_hint' => 'با اشتراک‌ها آگهی‌های بیشتری با تصاویر بیشتر منتشر کنید. اشتراک‌ها همچنین امکان آنلاین ماندن طولانی‌تر آگهی‌ها را فراهم می‌کنند.',
'subscription_interval_options' => [
	'week' => 'هفته',
	'month' => 'ماه',
	'year' => 'سال',
],

'basic_subscription_listings_limit' => '{0}حداکثر :number آگهی مجاز است|{1}حداکثر :number آگهی مجاز است|[2,*]حداکثر :number آگهی مجاز است',
'subscription_listings_limit' => '{0}انتشار حداکثر :number آگهی در هر :interval|{1}انتشار حداکثر :number آگهی در هر :interval|[2,*]انتشار حداکثر :number آگهی در هر :interval',
'subscription_listings_pictures_limit' => '{0}افزودن :number تصویر برای هر آگهی|{1}افزودن :number تصویر برای هر آگهی|[2,*]افزودن :number تصویر برای هر آگهی',
'subscription_listings_expiration_time' => 'آگهی‌ها به مدت :number روز آنلاین بمانند',
'listings_limit_reached_with_subscription' => 'سقف مجاز آگهی‌ها برای <a href=":url">اشتراک</a> شما پر شده است. آگهی‌های قدیمی خود را آفلاین کنید تا بتوانید آگهی‌های جدید ثبت کنید.',
'listings_limit_reached_with_no_subscription' => 'سقف مجاز آگهی‌ها پر شده است. می‌توانید با دریافت <a href=":url">اشتراک</a> این محدودیت را افزایش دهید.',
'listings_limit_reached_as_guest' => 'سقف مجاز آگهی‌ها پر شده است. لطفاً وارد شوید تا این محدودیت افزایش یابد. اگر هنوز حساب کاربری ندارید، می‌توانید از اینجا یکی ایجاد کنید.',
'promotion' => 'ارتقا',
'subscription' => 'اشتراک',
'my_promo_transactions' => 'تراکنش‌های ارتقای من',
'my_subs_transactions' => 'تراکنش‌های اشتراک من',
'started_on' => 'شروع شده در :date',
'will_start_on' => 'شروع خواهد شد در :date',
'starts_on_unknown_date' => 'شروع در تاریخ نامشخص',
'expired_on' => 'منقضی شده در :date',
'will_expire_on' => 'منقضی خواهد شد در :date',
'expires_on_unknown_date' => 'انقضا در تاریخ نامشخص',
'canceled_on' => 'لغو شده در',
'refunded_on' => 'بازپرداخت شده در',
'paid_with' => 'پرداخت‌شده با',
'unknown_package' => 'بسته ناشناخته',
'amount' => 'مبلغ',
'account' => 'حساب کاربری',
'remaining_listings' => 'آگهی‌های باقی‌مانده',
'ref' => 'مرجع',
'active' => 'فعال',
'onHold' => 'در انتظار',
'valid' => 'معتبر',
'canceled' => 'لغوشده',
'refunded' => 'بازپرداخت‌شده',
'your_account_is_updated' => 'حساب کاربری شما با موفقیت به‌روزرسانی شد.',
'update_my_subscription' => 'به‌روزرسانی اشتراک من',
'your_subscription_is_updated' => 'اشتراک شما با موفقیت به‌روزرسانی شد.',
'promote_your_listing' => 'ارتقای آگهی شما',
'upgrade_your_subscription' => 'ارتقای اشتراک شما',
'no_payment_is_made' => 'هیچ پرداختی انجام نشده است. هزینه‌ای از شما کسر نخواهد شد.',
'already_paid_package' => 'شما قبلاً هزینه این بسته را پرداخت کرده‌اید.',
'plugin_not_found' => 'افزونه یافت نشد.',
'downgrade' => 'تنزل',
'accept_package_renewal_label' => 'پذیرش تمدید بسته',
'accept_package_renewal_hint' => 'با انتخاب این گزینه، با تمدید بسته یا ارتقای آن موافقت می‌کنید.
<br>تاریخ شروع اعتبار این بسته جدید پس از <code>:date</code> اعمال خواهد شد.
<br>اگر قصد تمدید یا ارتقای بسته را ندارید، این گزینه را انتخاب نکنید تا فرآیند پرداختی آغاز نشود.',
'active_package_exists' => 'شما در حال حاضر یک بسته فعال دارید.',
'unintentional_logout' => 'عدم احراز هویت یا انقضای توکن. لطفاً (دوباره) وارد شوید.',
'language' => 'زبان',
'surfing_on' => 'شما در :appName :country هستید.',
'change_country' => 'تغییر کشور',
'theme_preference_light' => 'حالت روشن با موفقیت تنظیم شد.',
'theme_preference_dark' => 'حالت تیره با موفقیت تنظیم شد.',
'theme_preference_system' => 'پوسته سیستم با موفقیت تنظیم شد.',
'theme_preference_success' => 'تنظیمات پوسته با موفقیت اعمال شد.',
'theme_preference_empty' => 'تنظیمات پوسته حذف شد.',
'theme_preference_error' => 'خطایی رخ داد. عملیات انجام نشد.',
'share_on_social_media' => 'اشتراک‌گذاری در شبکه‌های اجتماعی',
'share_on' => 'اشتراک‌گذاری در :media',
'unauthenticated_or_token_expired' => 'عدم احراز هویت یا انقضای توکن، لطفاً وارد شوید.',
'search_cities' => 'جستجوی شهر...',
'enter_minimum_chars' => 'برای یافتن شهرها حداقل ${threshold} کاراکتر وارد کنید',
'no_results_for' => 'نتیجه‌ای برای ${query} یافت نشد',
'unknown_error' => 'خطای ناشناخته.',
'formValidation' => [
	'formErrorMessage' => 'این فرم شامل داده‌های نامعتبر است.',
	'defaultErrors' => [
		'required' => 'این فیلد الزامی است',
		'validator' => 'این فیلد معتبر نیست',
	],
	'errors' => [
		'alphanumeric' => 'یک مقدار حروفی-عددی وارد کنید',
		'numeric' => 'یک مقدار عددی مثبت وارد کنید',
		'email' => 'یک آدرس ایمیل معتبر وارد کنید',
		'url' => 'یک URL معتبر وارد کنید',
		'username' => 'یک نام کاربری حروفی-عددی با زیرخط، ۳ تا ۱۶ کاراکتر وارد کنید',
		'password' => 'یک رمز عبور قوی مطابق الزامات وارد کنید',
		'date' => 'یک تاریخ معتبر با فرمت (YYYY-MM-DD) وارد کنید',
		'time' => 'یک زمان معتبر با فرمت (HH - ۲۴ ساعته) وارد کنید',
		'cardExpiry' => 'تاریخ انقضای کارت معتبر وارد کنید',
		'cardCvc' => 'کد CVC معتبر کارت را وارد کنید',
	],
],

'created_on' => 'ایجاد شده در',
'updated_on' => 'به‌روزرسانی شده در',
'published_on' => 'منتشر شده در',
'archived_on' => 'بایگانی شده در',
'archived_manually_on' => 'به‌صورت دستی بایگانی شده در',
'saved_on' => 'ذخیره شده در',
'_and_' => ' و ',
'_or_' => ' یا ',
'wizard_locked_step_message' => 'مرحله درخواستی قفل است. لطفاً برای ادامه از دکمه(های) زیر استفاده کنید.',
'wizard_post_input_required' => 'برای ادامه، وارد کردن جزئیات آگهی الزامی است.',
'wizard_pictures_input_required' => 'برای ادامه، مرحله افزودن تصاویر آگهی الزامی است.',
'account_closure_disabled' => 'بستن خودکار حساب غیرفعال است. لطفاً برای ثبت درخواست بستن حساب به شرایط استفاده یا قوانین عمومی مراجعه کنید.',
'account_closure_unconfirmed' => 'بستن حساب تأیید نشده است. حساب شما بسته نخواهد شد.',
'waitingDialog_loading_title' => 'لطفاً صبر کنید',
'waitingDialog_loading_text' => 'در حال پردازش درخواست شما هستیم...',
'waitingDialog_complete_title' => 'تکمیل شد!',
'waitingDialog_complete_text' => 'وظیفه شما با موفقیت انجام شد.',
'year' => '{0}سال|{1}سال|[2,*]سال',
'month' => '{0}ماه|{1}ماه|[2,*]ماه',
'week' => '{0}هفته|{1}هفته|[2,*]هفته',
'day' => '{0}روز|{1}روز|[2,*]روز',
'hour' => '{0}ساعت|{1}ساعت|[2,*]ساعت',
'minute' => '{0}دقیقه|{1}دقیقه|[2,*]دقیقه',
'second' => '{0}ثانیه|{1}ثانیه|[2,*]ثانیه',
'account_stats' => 'آمار حساب کاربری',
'entries_deleted' => 'موارد انتخاب‌شده با موفقیت حذف شدند.',
'no_entries_deleted' => 'هیچ موردی حذف نشد.',
'count_active_posts' => '{0} آگهی فعال|{1} آگهی فعال|[2,*] آگهی فعال',
'count_pending_approval_posts' => '{0} آگهی در انتظار تأیید|{1} آگهی در انتظار تأیید|[2,*] آگهی در انتظار تأیید',
'count_archived_posts' => '{0} آگهی بایگانی‌شده|{1} آگهی بایگانی‌شده|[2,*] آگهی بایگانی‌شده',
'action_warning' => 'این اقدام قابل بازگشت نیست.',
'change_language' => 'تغییر زبان',
'enter_your_name' => 'نام خود را وارد کنید',
'enter_your_email' => 'آدرس ایمیل خود را وارد کنید',
'enter_your_username' => 'نام کاربری خود را وارد کنید',
'enter_your_title' => 'یک عنوان برای آگهی خود وارد کنید',
'enter_your_message' => 'پیام خود را اینجا وارد کنید...',
'enter_tags' => 'برچسب‌ها را وارد کنید (مثلاً: کاری، شخصی، فوری)',
'unsaved_form_guard' => [
	'error_form_not_found' => 'فرم یافت نشد',
	'unsaved_changes_prompt' => 'تغییرات ذخیره‌نشده دارید. آیا مطمئن هستید که می‌خواهید خارج شوید؟',
],
'payment_method' => 'روش پرداخت',
'iti' => [
	'selectedCountryAriaLabel' => 'کشور انتخاب‌شده',
	'noCountrySelected' => 'کشوری انتخاب نشده است',
	'countryListAriaLabel' => 'فهرست کشورها',
	'searchPlaceholder' => 'جستجو',
	'zeroSearchResults' => 'نتیجه‌ای یافت نشد',
	'oneSearchResult' => '۱ نتیجه یافت شد',
	'multipleSearchResults' => '${count} نتیجه یافت شد',
],
'go_home' => 'رفتن به صفحه اصلی',
'go_back' => 'بازگشت',
'pagination_meta' => 'نمایش :from تا :to از :total نتیجه',
'pagination_meta_simple' => ':from - :to از :total',
'distance' => 'فاصله',
'start' => 'شروع',
'stop' => 'توقف',
];
