return [
    
    'installer' => 'نصب کننده',
    
    'select' => 'انتخاب',
    'optional' => ' (اختیاری)',
    'back' => 'بازگشت',
    'next' => 'بعدی',
    'try_again' => 'دوباره تلاش کنید',
    'button_processing' => 'در حال پردازش',
    'save' => 'ذخیره',
    
    'requirements_checking' => 'بررسی الزامات',
    'requirements_checking_title' => 'الزامات سیستم',
    'requirements_checking_required' => 'بررسی الزامات برای ادامه ضروری است.',
    'requirements' => 'الزامات',
    'requirement' => 'الزام',
    'permissions' => 'دسترسی‌ها',
    'permission' => 'دسترسی',
    
    'site_info' => 'اطلاعات سایت',
    'site_info_title' => 'اطلاعات سایت',
    'site_info_required' => 'اطلاعات وب‌سایت برای ادامه ضروری است.',
    'app_info' => 'اطلاعات وب‌سایت',
    'admin_info' => 'اطلاعات مدیر',
    'settings_app_name' => 'نام سایت',
    'settings_app_slogan' => 'شعار سایت',
    'settings_localization_default_country_code' => 'کشور پیش‌فرض',
    'settings_app_purchase_code' => 'کد خرید',
    'user_name' => 'نام',
    'user_email' => 'ایمیل',
    'user_password' => 'رمز عبور',
    
    'database_info' => 'اتصال به پایگاه داده',
    'database_info_title' => 'تنظیمات پایگاه داده',
    'database_info_required' => 'پارامترهای پایگاه داده برای ادامه ضروری است.',
    'database_env_file_required' => 'فایل .env پیدا نشد. پارامترهای پایگاه داده برای ادامه ضروری است.',
    'database_driver' => 'درایور',
    'database_driver_hint' => 'درایورهای پشتیبانی شده: MySQL، MariaDB',
    'mysql' => 'MySQL',
    'mariadb' => 'MariaDB',
    'database_host' => 'میزبان',
    'database_host_hint' => 'در صورتی که فیلد :socket پر نشده باشد، لازم است',
    'database_port' => 'پورت',
    'database_port_hint' => 'در صورتی که فیلد :socket پر نشده باشد، لازم است',
    'database_username' => 'نام کاربری',
    'database_password' => 'رمز عبور',
    'database_name' => 'نام پایگاه داده',
    'database_tables_prefix' => 'پیشوند جداول پایگاه داده',
    'database_tables_prefix_hint' => 'توجه: پیشوند به نام جداول اپلیکیشن در پایگاه داده افزوده خواهد شد',
    'database_socket' => 'سوکت یونیکس',
    'database_socket_hint' => 'توجه: اگر پر شود، فیلدهای :host و :port اختیاری می‌شوند - <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">اطلاعات بیشتر</a>',
    'database_overwrite_tables' => 'بازنویسی جداول (توصیه نمی‌شود)',
    'database_overwrite_tables_hint' => 'بازنویسی جداول پایگاه داده در صورتی که جداول با نام و پیشوند مشابه وجود داشته باشند.
<br><span class="fw-bold">هشدار:</span> وقتی پیشوند پر نشده باشد، همه جداول موجود پایگاه داده حذف خواهند شد.',
    'database_connect_btn_label' => 'اتصال',
    'database_connection_success' => 'اتصال به پایگاه داده با موفقیت انجام شد!',
    'database_connection_failed' => 'اتصال به پایگاه داده ناموفق بود.',
    'database_pdo_connection_failed' => 'نمی‌توان به پایگاه داده متصل شد.',
    
    'database_import' => 'جداول پایگاه داده',
    'database_import_title' => 'تنظیمات جداول پایگاه داده',
    'database_import_required' => 'ایجاد جداول پایگاه داده و وارد کردن داده‌ها برای ادامه ضروری است.',
    'database_import_hint' => 'برای شروع وارد کردن داده‌ها به پایگاه داده "<span class="fw-bold">:database</span>" روی دکمه <span class="fw-bold">:btnLabel</span> کلیک کنید.
<br>توجه: این فرآیند ممکن است بسته به کشور انتخابی زمان ببرد. لطفاً در این مدت از بستن یا رفرش کردن این پنجره خودداری کنید.',
    'database_import_btn_label' => 'ایجاد جداول و وارد کردن داده‌ها',
    'database_tables_configuration_success' => 'جداول پایگاه داده و بذرها با موفقیت وارد شدند.',
    'database_tables_with_same_prefix_exist' => 'جداول با پیشوند "<span class="fw-bold">:prefix</span>" در پایگاه داده "<span class="fw-bold">:database</span>" وجود دارند. لطفاً <a href=":databaseInfoUrl" class="link-primary text-decoration-none link-opacity-75-hover">بازگشت</a> کنید تا پیشوند دیگری برای جداول جدید انتخاب کنید یا پایگاه داده دیگری را مشخص کنید. شما همچنین می‌توانید گزینه "<span class="fw-bold">بازنویسی جداول</span>" زیر را بررسی کنید تا این جداول حذف شوند.',
    'database_not_empty_and_prefix_not_filled' => 'پایگاه داده "<span class="fw-bold">:database</span>" خالی نیست و پیشوند جداول برای نصب اپلیکیشن پر نشده است. لطفاً <a href=":databaseInfoUrl" class="link-primary text-decoration-none link-opacity-75-hover">بازگشت</a> کنید تا پیشوندی برای جداول جدید پر کنید یا پایگاه داده دیگری را مشخص کنید. شما همچنین می‌توانید گزینه "<span class="fw-bold">بازنویسی جداول</span>" زیر را بررسی کنید تا پایگاه داده خالی شود.',
    'database_tables_dropping_failed' => 'نمی‌توان برخی از جداول را حذف کرد. لطفاً دوباره تلاش کنید. اگر مشکل ادامه داشت، لطفاً پایگاه داده خود را به صورت دستی پاکسازی کنید.',
    'database_tables_creation_failed' => 'نمی‌توان برخی از جداول را ایجاد کرد. لطفاً مطمئن شوید که دسترسی کامل به پایگاه داده دارید و دوباره تلاش کنید.',
    'database_data_import_failed' => 'نمی‌توان تمام داده‌های مورد نیاز اپلیکیشن را وارد کرد. لطفاً دوباره تلاش کنید.',
    
    'cron_jobs' => 'وظایف کرون',
    'cron_jobs_title' => 'وظایف کرون',
    'cron_jobs_required' => 'تنظیم "وظایف کرون" برای خودکار کردن تاریخ انقضای آگهی‌ها مهم است.',
    'setting_up_cron_jobs' => 'تنظیم وظایف کرون',
    'cron_jobs_guide' => 'دستورات زیر را به کرون‌تب سرور خود وارد کنید (اگر قبلاً این کار را نکرده‌اید).<br>توجه: زمان‌بندی‌های زیر برای اجرای وظایف کرون توصیه شده‌اند، می‌توانید آن‌ها را تغییر دهید. برای اطلاعات بیشتر، <a href=":articleUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">اینجا</a> کلیک کنید.',
    'cron_jobs_hint' => '<span class="fw-bold">توجه:</span> مسیر به باینری PHP CLI معمولاً در <code>/usr/bin/php</code> قرار دارد و بسته به ارائه‌دهنده میزبانی شما ممکن است متفاوت باشد. نمونه‌های رایج عبارتند از <code>/usr/bin/php:phpVersion</code>، <code>/usr/bin/php</code>، یا <code>/usr/lib/php</code>.',
    
    'finish' => 'اتمام',
    'finish_title' => 'اتمام',
    'finish_btn_label' => 'اتمام',
    'finish_success' => 'تبریک، شما با موفقیت :itemName (:itemTitle) را نصب کردید',
    'finish_env_file_hint' => 'به یاد داشته باشید که تمام تنظیمات شما در فایل <strong class="text-bold">[APP_ROOT]/.env</strong> ذخیره شده است. می‌توانید در صورت نیاز آن را تغییر دهید.',
    'finish_site_hint' => 'اکنون می‌توانید به عنوان مدیر وارد شوید از طریق لینک زیر: <a href=":loginUrl" class="link-primary text-decoration-none link-opacity-75-hover">:loginUrl</a> برای دسترسی به پنل مدیریت خود. <br>برای مشاهده سایت خود، صفحه اصلی را از اینجا ببینید: <a href=":homePageUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">:homePageUrl</a>',
    'finish_help_hint' => 'اگر مشکلی دارید، لطفاً به مرکز پشتیبانی ما مراجعه کنید <a href=":supportUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">مرکز پشتیبانی</a>',
    'finish_thanks' => 'از انتخاب :itemName سپاسگزاریم - <a href=":itemUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">:itemLinkLabel</a>',
    
    'mail_sending_configuration' => 'تنظیمات ارسال ایمیل',
    'mail_driver' => 'درایور ایمیل',
    'mail_driver_test' => 'پارامترهای درایور ایمیل را تست کنید',
    
    'from_email' => 'ایمیل فرستنده',
    'from_name' => 'نام فرستنده',
    
    'php_mail' => 'PHP mail()',
    
    'sendmail' => 'Sendmail',
    'sendmail_path' => 'مسیر Sendmail',
    'sendmail_path_hint' => 'مسیر Sendmail (می‌تواند بعداً به‌روزرسانی شود)',
    
    'smtp' => 'SMTP',
    'smtp_host' => 'میزبان SMTP',
    'smtp_port' => 'پورت SMTP',
    'smtp_port_hint' => 'مثلاً 25، 587، ...',
    'smtp_username' => 'نام کاربری SMTP',
    'smtp_password' => 'رمز عبور SMTP',
    'smtp_encryption' => 'رمزگذاری SMTP',
    'smtp_encryption_hint' => 'مثلاً tls، ssl، starttls',
    'smtp_protocol' => 'پروتکل SMTP',
    
    'mailgun' => 'Mailgun',
    'mailgun_domain' => 'دامنه Mailgun',
    'mailgun_secret' => 'کلید مخفی Mailgun',
    'mailgun_endpoint' => 'نقطه انتهایی Mailgun',
    'mailgun_host' => 'میزبان Mailgun',
    'mailgun_port' => 'پورت Mailgun',
    'mailgun_username' => 'نام کاربری Mailgun',
    'mailgun_password' => 'رمز عبور Mailgun',
    'mailgun_encryption' => 'رمزگذاری Mailgun',
    
    'postmark' => 'Postmark',
    'postmark_token' => 'توکن Postmark',
    'postmark_host' => 'میزبان Postmark',
    'postmark_port' => 'پورت Postmark',
    'postmark_username' => 'نام کاربری Postmark',
    'postmark_password' => 'رمز عبور Postmark',
    'postmark_encryption' => 'رمزگذاری Postmark',
    
    'ses' => 'Amazon SES',
    'ses_key' => 'کلید SES',
    'ses_secret' => 'کلید مخفی SES',
    'ses_region' => 'منطقه SES',
    'ses_token' => 'توکن SES',
    'ses_token_hint' => '(اختیاری) برای استفاده از <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">اعتبار موقت AWS</a> از طریق توکن نشست',
    'ses_host' => 'میزبان SES',
    'ses_port' => 'پورت SES',
    'ses_username' => 'نام کاربری SES',
    'ses_password' => 'رمز عبور SES',
    'ses_encryption' => 'رمزگذاری SES',
    
    'sparkpost' => 'Sparkpost',
    'sparkpost_secret' => 'کلید مخفی Sparkpost',
    'sparkpost_host' => 'میزبان Sparkpost',
    'sparkpost_port' => 'پورت Sparkpost',
    'sparkpost_username' => 'نام کاربری Sparkpost',
    'sparkpost_password' => 'رمز عبور Sparkpost',
    'sparkpost_encryption' => 'رمزگذاری Sparkpost',
    
    'resend' => 'ارسال دوباره',
    'resend_api_key' => 'کلید API ارسال دوباره',
    
    'mailersend' => 'MailerSend',
    'mailersend_api_key' => 'کلید API MailerSend',
    
    'brevo' => 'Brevo',
    'brevo_api_key' => 'کلید API Brevo',
];
